PORT=<port>
MONGO_URL=<mongo url>
JWKS_URI=<your JSON Web Key Set>
# find this under Application -> Applications -> Scroll to the bottom to go to Advanced Settings -> Endpoints -> OAuth -> JSON Web Key set